# Laundry_Management_System

./: 2005XXXXXXXXX方向六洗衣店管理系统.doc  README.md  washing-SQL.txt  原SQL.txt  流程图之类.docx
Washing/: pom.xml
Washing/src/main/java/org/washing/dao/: DingDanDao.java  GuanLiYuanDao.java  XiangMuDao.java  YongHuDao.java
Washing/src/main/java/org/washing/entity/: DingDan.java  Finish.java  GuanLiYuan.java  XiangMu.java  YongHu.java
Washing/src/main/java/org/washing/service/: WashingService.java
Washing/src/main/java/org/washing/service/impl/: WashingServiceimpl.java
Washing/src/main/java/org/washing/web/: WashingController.java
Washing/src/main/resources/: druid.properties  spring-dao.xml  spring-service.xml  spring-servlet.xml
Washing/src/main/resources/mapper/: DingDanDao.xml  GuanLiYuanDao.xml  XiangMuDao.xml  YongHuDao.xml
Washing/src/main/webapp/WEB-INF/: web.xml
Washing/src/main/webapp/WEB-INF/jsp/: dingdan.jsp  guanliyuan.jsp  huiyuan.jsp  insert_dingdan.jsp  insert_huiyuan.jsp  login.jsp  maxguanliyuan.jsp  putongyonghu.jsp  xiangmu.jsp  yuangong.jsp
Washing/src/main/webapp/resources/js/: MycommonUtil.js
Washing/src/test/java/org/washing/dao/: GuanLiYuanDaoTest.java  YongHuDaoTest.java
