#用户表
CREATE TABLE yonghu(
yh_id BIGINT NOT NULL AUTO_INCREMENT COMMENT '用户id',
yh_phone BIGINT NOT NULL COMMENT '用户手机号码',
name varchar(120) NOT NULL COMMENT '用户姓名',
pw varchar(20) NOT NULL COMMENT '密码',
sex varchar(2) NOT NULL COMMENT '性别',
age SMALLINT NOT NULL COMMENT '年龄',
home VARCHAR(120) NOT NULL COMMENT '家庭住址',
huiyuan SMALLINT NOT NULL COMMENT '是否会员',
UNIQUE (yh_phone),
PRIMARY KEY(yh_id)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='用户表';
#-----------------------------------------------------------------------------------------------------------
#管理员表
CREATE TABLE guanliyuan(
yh_id BIGINT NOT NULL AUTO_INCREMENT COMMENT '管理员工号id(id1000为最高管理员)',
name varchar(120) NOT NULL COMMENT '管理员姓名',
pw varchar(20) NOT NULL COMMENT '密码',
PRIMARY KEY(yh_id)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='管理员表';
#-----------------------------------------------------------------------------------------------------------
#订单表
CREATE TABLE dingdan(
dingdan_id BIGINT NOT NULL AUTO_INCREMENT COMMENT '订单id',
yh_id BIGINT NOT NULL COMMENT '用户id',
xiangmu_id BIGINT NOT NULL COMMENT '项目id',
pingpi varchar(120) NOT NULL COMMENT '品牌',
kuanshi varchar(120) NOT NULL COMMENT '款式',
xiadan_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '下单时间',
shoufei INT NOT NULL COMMENT '收费',
wancheng SMALLINT NOT NULL COMMENT '是否完成',
UNIQUE (yh_id,xiangmu_id),
PRIMARY KEY(dingdan_id)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='订单表';
#-----------------------------------------------------------------------------------------------------------
#收费项目表
CREATE TABLE xiangmu(
xiangmu_id BIGINT NOT NULL AUTO_INCREMENT COMMENT '项目id',
xiangmu_name varchar(120) NOT NULL COMMENT '项目名',
shoufei INT NOT NULL COMMENT '收费',
UNIQUE (xiangmu_name),
PRIMARY KEY(xiangmu_id)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='收费项目表';
#默认管理员帐号-----------------------------------------------------------------------------------------------------------
INSERT INTO guanliyuan(yh_id,name,pw)
VALUES(1000,'熊圣华',123)